<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.main_container{
    height: 50vh;
    width: 80%;
    display: flex;
    margin-left: 50px;
    flex-direction: column;
    justify-content: space-between;
}
.gallery{
    width: 100%;
    height: 70%;
    overflow: hidden;
}

.slider{
    width: 300%;
    height: 90%;
    transition: 2s;
    display: grid;
    transform: translateX(-20%);
    grid-template-columns: repeat(9,1fr);
}

.mj{
    width: 50px;
    height: 20px;
    display: flex;
    justify-content: space-between;
}
span{
    height: 5px;
    width: 5px;
    border-radius: 50%;
    background-color: black;
}
span.active{
    background-color: rgb(90, 90, 249);
    height: 8px;
    width: 8px;
}
</style>
<body>
    
    <div class="main_container">
        <div class="gallery">
            <div class="slider " id="slider">
                <img src="./1.png" alt="">
                <img src="./2.png" alt="">
                <img src="./3.png" alt="">
                <img src="./4.png" alt="">
                <img src="./5.png" alt="">
                <img src="./6.png" alt="">
                <img src="./7.png" alt="">
            </div>
        </div>
        <div class="buttons">
            <button onclick="left()">1</button>
            <button onclick="right()">2</button>
        </div>
        <div id="mj" class="mj">
            <span class="mm"></span>
            <span class="mm"></span>
            <span class="mm"></span>
        </div>
    </div>
<script src="ja.js"></script>
</body>
</html>